<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Traveller - A guide for tourists and travellers</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/index.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-left">
        <a href="/index.html">
          <img src="/img/traveller-logo.png" alt="" />
        </a>
      </div>
      <div class="nav-middle">
        <ul>
          <li><a href="/index.html">HOME</a></li>
          <li><a href="/about.html">ABOUT</a></li>
          <li><a href="/contact.html">CONTACT</a></li>
        </ul>
      </div>
      <div class="nav-right">
        <div class="search-wrapper">
          <i class="fa-solid fa-magnifying-glass search-icon"></i>
          <input
            type="text"
            id="search-input"
            placeholder="Search the destinations..."
          />
          <button class="search-btn" id="search-btn">Search</button>
        </div>
        <div id="result"></div>
      </div>
    </nav>
    <section class="background-section">
      <div class="text-content">
        <h1>Explore Dream destinations</h1>
        <p>
          At Traveller, we excel in transforming your travel aspirations into
          memorable experiences.Whether you desire a serene beach getaway, an
          exhilarating mountain expedition, or an immersive city cultural
          experience, we ensure that the booking process is seamless and
          tailored to you. Allow us to lead you to the most exquisite locations
          around the globe — all you need to do is prepare your luggage and
          relish the adventure.
        </p>
        <button id="book-now">Book Now</button>
      </div>
    </section>

    <script src="/js/index.js"></script>
  </body>
</html>
